# RoomControl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auth/: AddPropertyTest.java  LandlordMainTest.java  LoginTest.java  MainActivityTest.java  TenantMainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: AddProperty.java  AddRent.java  Chatmessage.java  LandlordMain.java  Login.java  MainActivity.java  PropertyEdit.java  RentView.java  Room.java  SettingsActivity.java  TenantMain.java  User.java
app/src/main/res/drawable/: back.xml  btn.xml  text.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_rent.xml  activity_landlord_main.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_property_edit.xml  activity_rent_view.xml  activity_settings.xml  activity_tennant_main.xml  toolbar.xml
app/src/main/res/values/: client_type.xml  property_values.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
